# WebServiceMockup

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/me/wirries/webservicemockup/: Application.java  package-info.java
src/main/java/me/wirries/webservicemockup/config/: IndexController.java  SecurityConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/me/wirries/webservicemockup/controller/: HealthStatus.java  IndexController.java  RestServiceController.java  package-info.java
src/main/resources/: application.yaml  banner.txt
src/shell/: start.bat  start.sh
src/test/java/me/wirries/webservicemockup/: AbstractApplicationTests.java
src/test/java/me/wirries/webservicemockup/config/: SecurityConfigurationTest.java  SwaggerConfigTest.java
src/test/java/me/wirries/webservicemockup/controller/: HealthStatusTest.java  IndexControllerTest.java  RestServiceControllerTest.java
